total 40
drwxr-xr-x 2 root root 219 Mar  7 11:43 .
drwxr-xr-x 6 root root 104 Mar  7 10:33 ..
-rwxr-xr-x 1 root root  30 Mar  7 10:43 0-hello_world
-rwxr-xr-x 1 root root  12 Mar  7 10:55 1-confused_smiley
-rwxr-xr-x 1 root root  29 Mar  7 11:09 2-hellofile
-rwxr-xr-x 1 root root  42 Mar  7 11:14 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  7 11:19 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  7 11:22 5-firstlines
-rwxr-xr-x 1 root root  35 Mar  7 11:34 6-third_line
-rwxr-xr-x 1 root root  38 Mar  7 11:42 8-cwd_state
-rw-r--r-- 1 root root   6 Mar  7 11:35 iacta
-rw-r--r-- 1 root root   0 Mar  7 11:43 ls_cwd_content
-rw-r--r-- 1 root root  15 Mar  7 10:29 README.md
